{
  "name": "Project",
  "version": "1.0.0",
  "description": "Project Description",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-newer": "^1.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-uncss": "^1.0.5",
    "gulp-useref": "^3.0.8",
    "imagemin-pngquant": "^4.2.2"
  },
  "dependencies": {
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.7.4",
    "node-neat": "^1.7.2",
    "normalize.css": "^4.0.0"
  }
}
